<!-- Colors From - https://coolors.co/104547-4b5358-727072-af929d-d2d6ef -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Technical Puffin LLC - Brand Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    
        header, footer{
            text-align: center;
            color: #d2d6ef;
        }
    
        body {
            font-family: 'Open Sans', sans-serif;
            color: #d2d6ef;
            background-color: #104547;
            margin-left: 75px;
            margin-right: 75px;
        }
    
        .logo {
            vertical-align: middle;
            border-radius: 50%;
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            margin-left: 10%;
            margin-right: 10%;
        }

        ul {
            list-style-type: square;
            margin-left: 10%;
            margin-right: 10%;
        }
    
    
    </style>
</head>

<body>
    <header>
        <h1><img class="logo" src="images/puffin.jpg" height="150" width="200" alt="a puffin">&nbsp;Technical Puffin LLC</h1>
    </header>

    <main>
        <h2>Brand Page</h2>
        <p>Technical Puffin LLC is an IT consluting company based in Charlotte, North Carolina. We work with each and every one of our customers
            in a personalized manner assigning each of them a personal company representive. Our services are offered in a wide range of industries
            such as manufacturing, healthcare, finance and education. We will ensure that your company meets modern IT requirements saving you the capital
            associated with your legacy IT infrastucture.
        </p>
        <h3>Why you should choose us?</h3>
        <ul>
            <li>Get assigned your own personal company representive</li>
            <li>Protect your company from cybersecruity threats</li>
            <li>Focus on your businsess instead of your IT infrastucture</li>
            <li>Reduce costs and time from hiring IT staff</li>
            <li>Our employees are trained in the lastest IT certifications</li>
        </ul>
        <h3>What we will do for you?</h3>
        <p>We will consolidate your legacy IT systems in a centralized fashion reducing complexity. We will migrate your data to the cloud ensuring high
            availability and resilience. We will provide weekly reports of your IT infrastucture including recommendations on how to improve your infrastucture
            and reduce costs in the process. We will ensure that you are following proper government standards when handling customer data to ensure that you stay
            in compliance.
        </p>
        <h3>Contact Information</h3>
        <p><b>Email</b> - sales@technicalpuffin.com</p>
        <p><b>Phone</b> - 111-111-1111</p>
        <p><b>Address</b> - 111 Puffin Road, Charlotte North Carolina, 11111</p>
    </main>

    <footer>
        <p>Page built by Technical Puffin LLC</p>
        <a href="https://validator.w3.org/check?uri=referer">
			<img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/check/referer">
			<img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>
</body>

</html>